# Coin

./: .gitignore  local.properties
app/: build.gradle.kts
app/src/androidTest/java/com/crypto/coin/: ExampleInstrumentedTest.kt
app/src/main/java/com/crypto/coin/: MainActivity.kt
app/src/main/java/com/crypto/coin/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/crypto/coin/: ExampleUnitTest.kt
gradle/: libs.versions.toml
